<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="U3 Boolean Logic" />
<meta property="og:locale" content="en" />
<meta name="description" content="Lesson on boolean logics!" />
<meta property="og:description" content="Lesson on boolean logics!" />
<link rel="canonical" href="https://aliyatang.github.io/aliyaBlog/posts/U3-BooleanLogic/" />
<meta property="og:url" content="https://aliyatang.github.io/aliyaBlog/posts/U3-BooleanLogic/" />
<meta property="og:site_name" content="Aliya Tang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-19T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="U3 Boolean Logic" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-28T04:55:50+08:00","datePublished":"2023-09-19T00:00:00+08:00","description":"Lesson on boolean logics!","headline":"U3 Boolean Logic","mainEntityOfPage":{"@type":"WebPage","@id":"https://aliyatang.github.io/aliyaBlog/posts/U3-BooleanLogic/"},"url":"https://aliyatang.github.io/aliyaBlog/posts/U3-BooleanLogic/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>U3 Boolean Logic | Aliya Tang
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/aliyaBlog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/aliyaBlog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/aliyaBlog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/aliyaBlog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/aliyaBlog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Aliya Tang">
<meta name="application-name" content="Aliya Tang">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/aliyaBlog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/aliyaBlog/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/aliyaBlog/" id="avatar" class="rounded-circle">
      
        
        <img src="/aliyaBlog/assets/img/pfp.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/aliyaBlog/">Aliya Tang</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">APCSA Blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/aliyaBlog/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/aliyaBlog/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/aliyaBlog/notebook/" class="nav-link">
            <i class="fa-fw fas fa-book"></i>
            

            <span>LAB NOTEBOOK</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/aliyaBlog/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/aliyaBlog/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/aliyaBlog/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/aliyatang"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['aliya.w.tang','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/aliyaBlog/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/aliyaBlog/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>U3 Boolean Logic</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>U3 Boolean Logic</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1695052800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 19, 2023
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1698440150"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 27, 2023
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/aliyatang">Aliya W. Tang</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1305 words"
>
  <em>7 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h1 id="data-tables">Data Tables!</h1>

<p>Truth tables are used to easily describe boolean algebra operations. Boolean algebra is an branch of mathematics dealing with, rather than the vast stretches of integers, two digits: <strong>1</strong> and <strong>0</strong> (or <code class="language-plaintext highlighter-rouge">true</code> and <code class="language-plaintext highlighter-rouge">false</code>).</p>

<p>There are many different types of boolean operations, and we’ll be covering them all here. We also have an interactive quiz that allows you to see how good you are at this!</p>

<h2 id="not-and-states"><span class="me-2">NOT (and states).</span><a href="#not-and-states" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="boolean-states"><span class="me-2">Boolean states</span><a href="#boolean-states" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>As you may know, binary and boolean states are very simple, 1 and 0, true and false. Boolean operations occur based off the comparison of two binary values, or inversion. Thus, these two boolean states are imperative to understanding. 1 and 0 are inverses, like on to off. They are also mutually exclusive. You can’t have a state that’s both on and off at the same time!</p>

<h3 id="not"><span class="me-2">NOT</span><a href="#not" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>The <strong>NOT</strong> operator inverses whatever it is affecting.</p>

<p>The most basic operation is one that does</p>

<p><strong>Question: What NOT(true)</strong>
false</p>

<h2 id="operations-and"><span class="me-2">Operation(s): <strong>AND</strong></span><a href="#operations-and" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="and"><span class="me-2">AND</span><a href="#and" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>AND is a boolean operation that you see in your everyday life! And in english is a conjugation, which denotes a combination of two or more objects, and in programming <em>and</em> binary math, it is very similar.</p>

<p>For Example, in English you’d say:
<code class="language-plaintext highlighter-rouge">Take this and that</code>
and you would not be fulfilling the request unless both <code class="language-plaintext highlighter-rouge">this</code> and <code class="language-plaintext highlighter-rouge">that</code> were taken.</p>

<p>Similarly, in Binary math, when you use the and operator, you are only considering the output true unless both are true.</p>

<p><strong>AND: (XY)</strong><br />
python: <code class="language-plaintext highlighter-rouge">True and False</code><br />
javascript: <code class="language-plaintext highlighter-rouge">true &amp;&amp; false</code><br />
java: <code class="language-plaintext highlighter-rouge">true &amp;&amp; false</code></p>

<div class="table-wrapper"><table>
  <tr>
    <th>X</th>
    <th>Y</th> 
    <th>Output</th>
  </tr>
  <tr>
    <td>TRUE</td>
    <td>TRUE</td> 
    <td>TRUE</td>
  </tr>
  <tr>
    <td>TRUE</td>
    <td>FALSE</td> 
    <td>FALSE</td>
  </tr>
  <tr>
    <td>FALSE</td>
    <td>TRUE</td> 
    <td>FALSE</td>
  </tr>
  <tr>
    <td>FALSE</td>
    <td>FALSE</td> 
    <td>FALSE</td>
  </tr>
</table></div>

<h3 id="nand"><span class="me-2">NAND</span><a href="#nand" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>NAND</strong> is the not operator for and. In other words, it is the complete inverse of the AND function.</p>

<p>In english this would be: <code class="language-plaintext highlighter-rouge">DON'T take this and that</code>. Note how the <code class="language-plaintext highlighter-rouge">DON'T</code> is a negative, asking you not to take both, but to take either.</p>

<p>In binary this would be:</p>

<p><strong>NAND: (XY)’</strong> <br />
(X*Y represents AND),(The <code class="language-plaintext highlighter-rouge">'</code> denotes inverse)
python: <code class="language-plaintext highlighter-rouge">not (True and False)</code><br />
javascript: <code class="language-plaintext highlighter-rouge">!(true &amp;&amp; false)</code><br />
java: <code class="language-plaintext highlighter-rouge">!(true &amp;&amp; false)</code></p>

<div class="table-wrapper"><table>
  <tr>
    <th>X</th>
    <th>Y</th> 
    <th>Output</th>
  </tr>
  <tr>
    <td>TRUE</td>
    <td>TRUE</td> 
    <td>FALSE</td>
  </tr>
  <tr>
    <td>TRUE</td>
    <td>FALSE</td> 
    <td>TRUE</td>
  </tr>
  <tr>
    <td>FALSE</td>
    <td>TRUE</td> 
    <td>TRUE</td>
  </tr>
  <tr>
    <td>FALSE</td>
    <td>FALSE</td> 
    <td>TRUE</td>
  </tr>
</table></div>

<h3 id="inhibition"><span class="me-2">Inhibition</span><a href="#inhibition" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>Inhibition</strong> is a pseudo-and (not actual jargon) function. Written in plain-text, the Inhibition function can be two things: <em>X·NOT(Y)</em> or <em>NOT(X)·Y</em>. It is when one input is True, but the other is False. This is the inverse of either X or Y, but not both. It can be written as X or Y Inhibition.</p>

<p><strong>Inbiting X: (X’Y)</strong><br />
python: <code class="language-plaintext highlighter-rouge">(Not X)&amp;Y</code><br />
javascript: <code class="language-plaintext highlighter-rouge">!(X)&amp;&amp;Y</code><br />
java: <code class="language-plaintext highlighter-rouge">!(X)&amp;&amp;Y</code></p>

<div class="table-wrapper"><table>
  <tr>
    <th>X</th>
    <th>Y</th> 
    <th>Output</th>
  </tr>
  <tr>
    <td>TRUE</td>
    <td>TRUE</td> 
    <td>FALSE</td>
  </tr>
  <tr>
    <td>TRUE</td>
    <td>FALSE</td> 
    <td>FALSE</td>
  </tr>
  <tr>
    <td>FALSE</td>
    <td>TRUE</td> 
    <td>TRUE</td>
  </tr>
  <tr>
    <td>FALSE</td>
    <td>FALSE</td> 
    <td>FALSE</td>
  </tr>
</table></div>

<p><strong>Inbiting Y: (XY’)</strong><br />
python: <code class="language-plaintext highlighter-rouge">X&amp;(Not Y)</code><br />
javascript: <code class="language-plaintext highlighter-rouge">X&amp;&amp;!(Y)</code><br />
java: <code class="language-plaintext highlighter-rouge">X&amp;&amp;!(Y)</code></p>

<div class="table-wrapper"><table>
  <tr>
    <th>X</th>
    <th>Y</th> 
    <th>Output</th>
  </tr>
  <tr>
    <td>TRUE</td>
    <td>TRUE</td> 
    <td>FALSE</td>
  </tr>
  <tr>
    <td>TRUE</td>
    <td>FALSE</td> 
    <td>TRUE</td>
  </tr>
  <tr>
    <td>FALSE</td>
    <td>TRUE</td> 
    <td>FALSE</td>
  </tr>
  <tr>
    <td>FALSE</td>
    <td>FALSE</td> 
    <td>FALSE</td>
  </tr>
</table></div>

<p>Note how the first and second terms (in their respective inhibitions) are inverted.</p>

<p><strong>Question: What would (1)(0) be? What about (1)(0)’? What about true&amp;&amp;false?</strong>
(1)(0) would be false. (1)(0)’ would be inverse, so true. true&amp;&amp;false would be false.</p>

<h2 id="operations-or"><span class="me-2">Operation(s): OR</span><a href="#operations-or" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>AND</strong> operations require both arguments in the function to be true in order to return true. However, or operations only require one to be true to return true. <strong>OR</strong> gates being more forgiving makes them great to check for different cases that AND simply cannot take. However, there are many variations that allow for greater specificity.</p>

<h3 id="or"><span class="me-2">OR</span><a href="#or" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>English Example: <code class="language-plaintext highlighter-rouge">Take either this or that</code>. Here, if you take <code class="language-plaintext highlighter-rouge">this</code>, you fulfill the request. But if you also took <code class="language-plaintext highlighter-rouge">that</code>, you would also fulfill the request. In fact, if you took <em>both</em>, you’d actually be fulfilling the request, because they didn’t specify to not take both.</p>

<p>Translated to binary, this is:
<strong>OR: (X + Y)</strong><br />
python: <code class="language-plaintext highlighter-rouge">True or False</code><br />
javascript: <code class="language-plaintext highlighter-rouge">true || false</code><br />
java: <code class="language-plaintext highlighter-rouge">true || false</code></p>

<div class="table-wrapper"><table>
  <tr>
    <th>X</th>
    <th>Y</th> 
    <th>Output</th>
  </tr>
  <tr>
    <td>TRUE</td>
    <td>TRUE</td> 
    <td>TRUE</td>
  </tr>
  <tr>
    <td>TRUE</td>
    <td>FALSE</td> 
    <td>TRUE</td>
  </tr>
  <tr>
    <td>FALSE</td>
    <td>TRUE</td> 
    <td>TRUE</td>
  </tr>
  <tr>
    <td>FALSE</td>
    <td>FALSE</td> 
    <td>FALSE</td>
  </tr>
</table></div>

<h3 id="nor"><span class="me-2">NOR</span><a href="#nor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Remember NAND? This is NAND, but for or. It takes the complete output of OR, and takes the inverse of it.</p>

<p><strong>NOR: (X + Y)’</strong><br />
python: <code class="language-plaintext highlighter-rouge">not (True or False)</code><br />
javascript: <code class="language-plaintext highlighter-rouge">!(true || false)</code><br />
java: <code class="language-plaintext highlighter-rouge">!(true || false)</code></p>
<div class="table-wrapper"><table>
  <tr>
    <th>X</th>
    <th>Y</th> 
    <th>Output</th>
  </tr>
  <tr>
    <td>TRUE</td>
    <td>TRUE</td> 
    <td>False</td>
  </tr>
  <tr>
    <td>TRUE</td>
    <td>FALSE</td> 
    <td>FALSE</td>
  </tr>
  <tr>
    <td>FALSE</td>
    <td>TRUE</td> 
    <td>FALSE</td>
  </tr>
  <tr>
    <td>FALSE</td>
    <td>FALSE</td> 
    <td>True</td>
  </tr>
</table></div>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>**Question: What would 1+0 be? What about !(true</td>
      <td> </td>
      <td>false)**</td>
    </tr>
    <tr>
      <td>1+0 would be true. It means 1 OR 0, and at least one is true between the two so it is true. !(true</td>
      <td> </td>
      <td>false) would just be the inverse, so false.</td>
    </tr>
  </tbody>
</table></div>

<h3 id="xor"><span class="me-2">XOR</span><a href="#xor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>XOR</strong>, eXclusive OR, <em>or</em> bitwise OR allows for a coder to only return true if specifically only one input is true, but the other input is false. For example, this would be a situation where, if you have two objects, you can only take one or the other, not both, and not none.</p>

<p><strong>XOR: (X^Y)</strong><br />
python: <code class="language-plaintext highlighter-rouge">True^False</code><br />
javascript: <code class="language-plaintext highlighter-rouge">true^false</code><br />
java: <code class="language-plaintext highlighter-rouge">true^false</code></p>

<div class="table-wrapper"><table>
  <tr>
    <th>X</th>
    <th>Y</th> 
    <th>Output</th>
  </tr>
  <tr>
    <td>TRUE</td>
    <td>TRUE</td> 
    <td>FALSE</td>
  </tr>
  <tr>
    <td>TRUE</td>
    <td>FALSE</td> 
    <td>TRUE</td>
  </tr>
  <tr>
    <td>FALSE</td>
    <td>TRUE</td> 
    <td>TRUE</td>
  </tr>
  <tr>
    <td>FALSE</td>
    <td>FALSE</td> 
    <td>FALSE</td>
  </tr> 
</table></div>

<h3 id="xnor"><span class="me-2">XNOR</span><a href="#xnor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>XNOR is the Exclusive NOR. This is the direct inverse of the XOR function, so it would be pretty simple.</p>

<p><strong>XNOR: (X^Y)’</strong><br />
python: <code class="language-plaintext highlighter-rouge">not (True^False)</code><br />
javascript: <code class="language-plaintext highlighter-rouge">!(true^false)</code><br />
java: <code class="language-plaintext highlighter-rouge">!(true^false)</code></p>

<div class="table-wrapper"><table>
  <tr>
    <th>X</th>
    <th>Y</th> 
    <th>Output</th>
  </tr>
  <tr>
    <td>TRUE</td>
    <td>TRUE</td> 
    <td>TRUE</td>
  </tr>
  <tr>
    <td>TRUE</td>
    <td>FALSE</td> 
    <td>FALSE</td>
  </tr>
  <tr>
    <td>FALSE</td>
    <td>TRUE</td> 
    <td>FALSE</td>
  </tr>
  <tr>
    <td>FALSE</td>
    <td>FALSE</td> 
    <td>TRUE</td>
  </tr>
</table></div>

<p><strong>Question: what would true^false be? what would !(false^false) be?</strong>
ture^false is (true XOR false), since only only of them is true, then it’s true. !(false^false) is !(false xor false), and since both of them are false (not one is true) then the inside is false, then the ! makes it true.</p>

<h2 id="pemdasnao"><span class="me-2">PEMDASNAO</span><a href="#pemdasnao" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ol>
  <li>Parenthesis</li>
  <li>Exponents</li>
  <li>Mutliplication/Divsion</li>
  <li>Addition/Subtraction</li>
  <li>NOT</li>
  <li>AND</li>
  <li>OR
<strong>IN THIS ORDER</strong></li>
</ol>

<h2 id="de-morgans-law"><span class="me-2">De Morgan’s Law</span><a href="#de-morgans-law" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://the-code-monkeys.github.io/Monkeys38/images/booleanalgebralaws.png" class="popup img-link  shimmer"><img src="https://the-code-monkeys.github.io/Monkeys38/images/booleanalgebralaws.png" alt="De Morgans Law" width="800" height="450" loading="lazy"></a></p>

<p>Above is an image of the important boolean algebra laws that are necessary to know. Not memorize, but know. The most important one we will cover is De Morgan’s law. Mainly because it is the most complex. As per wikipedia:</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>The rules can be expressed in English as:

- The negation of a disjunction is the conjunction of the negations
- The negation of a conjunction is the disjunction of the negations
</pre></td></tr></tbody></table></code></div></div>

<p>Notice how it the conjunction references AND and disjunction represents OR. Thus, this can be restated as…</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>- NOT (A OR B) is equivalent to (NOT A) AND (NOT B)
- NOT (A AND B) is equivalent to (NOT A) OR (NOT B)
</pre></td></tr></tbody></table></code></div></div>
<p>This is very useful when evaluating boolean expressions.</p>

<h1 id="hacks">Hacks</h1>

<p>Complete the weird questions below.</p>
<h3 id="weird-questions"><span class="me-2">Weird questions</span><a href="#weird-questions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ol>
  <li>!(true)&amp;&amp;(false) = ? what in boolean values?</li>
</ol>

<p>NOT first. !(true) is false. So now it is (false)&amp;(false). This is false.</p>

<ol>
  <li>not ((((true and not (false)) ^ false) ^ true) &amp;&amp; false) (remember PEMDASNAO!)</li>
</ol>

<p>First step is most inner parenthesis: (true and not (false)). Within this do the not first, so it becomes true and true, which is true. Now the next layer of parenthesis is (true ^ false). Since only one is true in this XOR, then it is true. Now, (true ^ true). Since both are true in this XOR, then it is false. Now, (false &amp;&amp; false), which is false. Finally, not (false) is true.</p>

<ol>
  <li>Prove the following: !A * !(B + !C) = !A * (!B * !C)</li>
</ol>

<p>First part: !A * !(B + !C) = !A * !B * !(!C) = !A * !B * C
Second part: !A * (!B * !C) = !A * !B * !C</p>

<p>NOT EQUAL</p>

<ol>
  <li>420 &amp;&amp; 66 (Hint, convert to binary, then perform the operation)
    <ol>
      <li>If you got this one, try 89 OR 42</li>
    </ol>
  </li>
</ol>

<p>420 110100100. 66 is 1000010.</p>

<p>Line up and use AND between each digit.</p>

<p>110100100
001000010
———
000000000</p>

<p>89 is 1011001. 42 is 101010.</p>

<p>Line up and use OR between each digit.</p>

<p>1011001
0101010
——-
1111011</p>

<p>For each example, you can use code, but then show your work and how you got it. Please ask questions if you are confused!</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=U3%20Boolean%20Logic%20-%20Aliya%20Tang&url=https%3A%2F%2Faliyatang.github.io%2FaliyaBlog%2Fposts%2FU3-BooleanLogic%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=U3%20Boolean%20Logic%20-%20Aliya%20Tang&u=https%3A%2F%2Faliyatang.github.io%2FaliyaBlog%2Fposts%2FU3-BooleanLogic%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=https%3A%2F%2Faliyatang.github.io%2FaliyaBlog%2Fposts%2FU3-BooleanLogic%2F&text=U3%20Boolean%20Logic%20-%20Aliya%20Tang"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/aliyaBlog/posts/U3-BooleanLogic/">U3 Boolean Logic</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/aliyaBlog/posts/VSCode-GitHub_Pages_IPYNB_2_/">Student GitHub Pages</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/aliyaBlog/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/aliyaBlog/tags/javascript/">javascript</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->

























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/aliyaBlog/posts/CS-panel/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>CS Panel Takeaways</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://github.com/aliyatang">Aliya W. Tang</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/aliyaBlog/tags/favicon/">favicon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/aliyaBlog/tags/javascript/">javascript</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.2/dist/tocbot.min.js"></script>






<script defer src="/aliyaBlog/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/aliyaBlog/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

